<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Anatomia CSS</title>
    <style>
      .selector {
        color: #fff;
        font-size: 30px;
        text-align: center;
        /*multíplos valores em uma proprieada apenas*/
        border: solid 5px navy; /*nome disso: shorthander property*/
        font-family: Arial, Helvetica, sans-serif ; /*pega a proxima font de alternativa em caso de erro de alguma*/
        /*funções*/
        width: calc(100% - 700px);
        background-color: rgb(34, 153, 189);
      }
      /*Usando uma pseudo classe(quando determinado estados podem acontecer)*/
      .selector:hover {
          background-color: orangered;
      }
      /*Usando um pseudo elemento*/
      .selector::first-letter {
          font-size: 60px;
          font-weight: bold;
      }
      /*padrão de nomenclatura?*/
      /*dash-case ou camelCase?*/

    </style>
  </head>

  <body>
    <div class="selector">Conteúdo</div>
  </body>
</html>
<!-- 
    obs1: você tem acesso a uma pseudo-classe com dois pontos < : >
    usamamos a pseudo classe para quando passar  com o mouse em cima fique com o background laranja

    obs2: você tem acesso a um pseudo-elemento com dois pontos, dois ponto  < :: >
    usamos o pseudo elemento para que o primeiro elemento da string fique destacado. 



 -->