<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
            color: #fff;

        }
        .static {
            top: 100px;
            left: 100px;    /*por padrão vem static e não irá conseguir alterar a posição*/
            background-color: steelblue;
        }
        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }
        .relative1 {
            position: relative; /*leva em consideração o elemento anterior*/
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }
        .absolute1 {
            position: absolute; /*leva em consideração o tamanho do viewport*/
            left: 350px;
            top: 120px;
            background-color: violet;
        }
        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategray;            
        }
        .absolute2 {
            position: absolute; /*um el absolute dentro de um  el relative leva em consideração a posição do el relative e não do viewport*/
            top: 10px;
            left: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }
        .sticky { 
            position: -webkit-sticky;   /*para funcionar no Safari*/
            position: sticky; /*quando chega na posição especificada(em relaçao ao viweport) ele para e respeita*/
            top: 10px;
            background-color: #777;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>